PORT = 5500;
JWT_SECRET = 112233
supabaseUrl = 'https://aidnxywieovjglfrcwty.supabase.co'
supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpZG54eXdpZW92amdsZnJjd3R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyNjExNDEsImV4cCI6MjA0NzgzNzE0MX0.V8fQaWyQ4sjT1J8zTq9_NRmo5zZPPaPC08LDYPA8z1I'
